<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
<!--    <script defer src="/__/firebase/8.2.1/firebase-app.js"></script>-->
    <!-- include only the Firebase features as you need -->
<!--    <script defer src="/__/firebase/8.2.1/firebase-auth.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-database.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-firestore.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-functions.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-messaging.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-storage.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-analytics.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-remote-config.js"></script>-->
<!--    <script defer src="/__/firebase/8.2.1/firebase-performance.js"></script>-->
<!--    <script defer src="/__/firebase/init.js?useEmulator=false"></script>-->
    <!--  Beginning to include Stuff here  -->
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <h3>Push Test</h3>
        <!-- Container for the Table of content -->
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            <!-- div to display the generated registration token -->
            <div id="token_div" style="display: none;">
              <h4>Registration Token</h4>
              <p id="token" style="word-break: break-all;"></p>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                      onclick="deleteToken()">Delete Token</button>
            </div>
            <!-- div to display the UI to allow the request for permission to
                 notify the user. This is shown if the app has not yet been
                 granted permission to notify. -->
            <div id="permission_div" style="display: none;">
              <h4>Needs Permission</h4>
              <p id="token"></p>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                      onclick="requestPermission()">Request Permission</button>
            </div>
            <!-- div to display messages received by this app. -->
            <div id="messages"></div>
          </div>
        </div>

      </div>
    </main>
    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/8.2.1/firebase-app.js"></script>
    <script src="/__/firebase/8.2.1/firebase-messaging.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
    <script src="/__/firebase/init.js"></script>
    <script>
      // [START get_messaging_object]
      // Retrieve Firebase Messaging object.
      const messaging = firebase.messaging();
      // [END get_messaging_object]

      // IDs of divs that display registration token UI or request permission UI.
      const tokenDivId = 'token_div';
      const permissionDivId = 'permission_div';

      // [START receive_message]
      // Handle incoming messages. Called when:
      // - a message is received while the app has focus
      // - the user clicks on an app notification created by a service worker
      //   `messaging.onBackgroundMessage` handler.
      messaging.onMessage((payload) => {
        console.log('Message received. ', payload);
        // [START_EXCLUDE]
        // Update the UI to include the received message.
        appendMessage(payload);
        // [END_EXCLUDE]
      });
      // [END receive_message]

      function resetUI() {
        clearMessages();
        showToken('loading...');
        // [START get_token]
        // Get registration token. Initially this makes a network call, once retrieved
        // subsequent calls to getToken will return from cache.
        messaging.getToken({vapidKey: 'BCj-U2Iw_cy5yBker_ev5IzxT6NcIYmExnAtReY0oMJjv6OoSXRhfzsyfaqMyWQkea9IYLwa2NIuzrr_dI0g7K4'}).then((currentToken) => {
          if (currentToken) {
            sendTokenToServer(currentToken);
            updateUIForPushEnabled(currentToken);
          } else {
            // Show permission request.
            console.log('No registration token available. Request permission to generate one.');
            // Show permission UI.
            updateUIForPushPermissionRequired();
            setTokenSentToServer(false);
          }
        }).catch((err) => {
          console.log('An error occurred while retrieving token. ', err);
          showToken('Error retrieving registration token. ', err);
          setTokenSentToServer(false);
        });
        // [END get_token]
      }


      function showToken(currentToken) {
        // Show token in console and UI.
        const tokenElement = document.querySelector('#token');
        tokenElement.textContent = currentToken;
      }

      // Send the registration token your application server, so that it can:
      // - send messages back to this app
      // - subscribe/unsubscribe the token from topics
      function sendTokenToServer(currentToken) {
        try {
          if (!isTokenSentToServer()) {
            console.log('Sending token to server...');
            // TODO(developer): Send the current token to your server.
            setTokenSentToServer(true);
          } else {
            console.log('Token already sent to server so won\'t send it again ' +
                    'unless it changes');
          }
        } catch (err) {
          if (err.code === "messaging/token-unsubscribe-failed")
            sendTokenToServer(currentToken)
        }
      }


      function isTokenSentToServer() {
        return window.localStorage.getItem('sentToServer') === '1';
      }

      function setTokenSentToServer(sent) {
        window.localStorage.setItem('sentToServer', sent ? '1' : '0');
      }

      function showHideDiv(divId, show) {
        const div = document.querySelector('#' + divId);
        if (show) {
          div.style = 'display: visible';
        } else {
          div.style = 'display: none';
        }
      }

      function requestPermission() {
        console.log('Requesting permission...');
        // [START request_permission]
        Notification.requestPermission().then((permission) => {
          if (permission === 'granted') {
            console.log('Notification permission granted.');
            // TODO(developer): Retrieve a registration token for use with FCM.
            // [START_EXCLUDE]
            // In many cases once an app has been granted notification permission,
            // it should update its UI reflecting this.
            resetUI();
            // [END_EXCLUDE]
          } else {
            console.log('Unable to get permission to notify.');
          }
        });
        // [END request_permission]
      }

      function deleteToken() {
        // Delete registration token.
        // [START delete_token]
        messaging.getToken().then((currentToken) => {
          messaging.deleteToken(currentToken).then(() => {
            console.log('Token deleted.');
            setTokenSentToServer(false);
            // [START_EXCLUDE]
            // Once token is deleted update UI.
            resetUI();
            // [END_EXCLUDE]
          }).catch((err) => {
            console.log('Unable to delete token. ', err);
          });
          // [END delete_token]
        }).catch((err) => {
          console.log('Error retrieving registration token. ', err);
          showToken('Error retrieving registration token. ', err);
        });
      }

      // Add a message to the messages element.
      function appendMessage(payload) {
        const messagesElement = document.querySelector('#messages');
        const dataHeaderElement = document.createElement('h5');
        const dataElement = document.createElement('pre');
        dataElement.style = 'overflow-x:hidden;';
        dataHeaderElement.textContent = 'Received message:';
        dataElement.textContent = JSON.stringify(payload, null, 2);
        messagesElement.appendChild(dataHeaderElement);
        messagesElement.appendChild(dataElement);
      }

      // Clear the messages element of all children.
      function clearMessages() {
        const messagesElement = document.querySelector('#messages');
        while (messagesElement.hasChildNodes()) {
          messagesElement.removeChild(messagesElement.lastChild);
        }
      }

      function updateUIForPushEnabled(currentToken) {
        showHideDiv(tokenDivId, true);
        showHideDiv(permissionDivId, false);
        showToken(currentToken);
      }

      function updateUIForPushPermissionRequired() {
        showHideDiv(tokenDivId, false);
        showHideDiv(permissionDivId, true);
      }

      resetUI();
    </script>
    <script defer src="/js/main.js"></script>
  </body>
</html>
